## DB CONNECTION LOCAL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USER=root
DB_PASS=password


## PORT APPLICATION
PORT=3000

## TOKEN SECRET
SECRET_TOKEN=xxxxx

## AWS S3 
AWS_ACCESS_KEY=xxxxxxx
AWS_SECRET_KEY=xxxxxx
AWS_BUCKET_NAME=xxxxxxxx
AWS_REGION=xxxxx 